











<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/29623/adRecover.js?ts=1503555108154'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta content="Copyright © 2018 Way2sms.com " name=copyright />
        <meta content=follow name=robots />
        <meta name="keywords" content="Free SMS, Send Free SMS, Free SMS to india, Send Free SMS to india, email alerts on Mobile, Free text messaging, Send free SMS from PC to Mobile."/>
        <meta name="description" content="Free SMS, Send Free SMS, Send Free SMS to india, Free SMS in india, Free SMS Sites, free SMS to Mobiles, Free SMS website, Free SMS website in india, Free SMS service, Free SMS in india, SMS greetings, Group SMS, Free Group SMS, Joke SMS, SMS Quotes, SMS Jokes, Instant SMS, web to mobile Free SMS, Free SMS from net, Free SMS from Web, Free SMS Text, Free SMS message, free SMS from Mobile, Gmail alerts on Mobile , Yahoo mail alerts on Mobile, email alerts on mobile, free email alerts, Free email alerts on mobile, free SMS from US to india, Free SMS from UK to india, Free SMS from australia to india, Free SMS from UAE to india, Free SMS from singapore to india, Free SMS from china to india, Online SMS, Free text message."/>
        <title>Free SMS, Send Free SMS, Send Free SMS to india, Free email alerts, email2SMS, SMS Alerts,Bill Reminders, EMI Reminders, Loan Reminders, TV Shows Reminders, Future SMS, Mobile Bill Reminders</title>
        <style type="text/css">
            body{ position:relative;line-height: 1;}
            html, body, div, span, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, em, img, s, strike, strong, sub, sup, tt,
            b, u, i, center, dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,textarea {margin: 0;padding: 0;border: 0;font-size: 100%;vertical-align: baseline; font-weight:normal;font-family: Tahoma, Geneva, sans-serif; word-spacing:normal;}
            input{margin:0; font-family: Tahoma, Geneva, sans-serif;}
            input:focus{outline:none;}
            ol, ul {list-style: none;}
            table {	border-collapse: collapse; border-spacing: 0;}
            a{text-decoration:none; outline: 0;}
            a:active,a:hover { outline: 0;}
            .fl{float:left;}.fr{float:right;}.ovh{overflow:hidden;}.pr{position:relative;}.pa{position:absolute;}
            .br2{-moz-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; border-radius:2px;}
            .br2up{-moz-border-radius:0 0 2px 2px; -webkit-border-radius:0 0 2px 2px; -o-border-radius:0 0 2px 2px; border-radius:0 0 2px 2px;}
            .br3{-moz-border-radius:3px; -webkit-border-radius:3px; -o-border-radius:3px; border-radius:3px;}
            .trap{width:100%; overflow:hidden; border:2px solid #EAEAEA; border-width:0 0 2px;}
            .wrap{width:915px; margin:0 auto; /*padding-left:55px;*/}

            .ssms{background-image:url('http://images.way2sms.com/v5/images/ssms.png'); overflow:hidden; display:block; _background: none; text-indent: -9999px;}
            .ssms .ei{display:none; _display:block; _width:146px; _height:190px; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://images.way2sms.com/v5/images/ssms.png", sizingMethod="crop"); font-style:normal;}
            .darrow1i { width: 9px; height: 8px; background-position: -131px -5px; }
            .darrow1i .ei{ _margin: -5px 0 0 -131px ;}
            .cali { width: 18px; height: 17px; background-position: -84px -146px; }
            .cali .ei{ _margin: -146px 0 0 -84px ;}
            .righti { width: 13px; height: 19px; background-position: -107px -143px; }
            .righti .ei{ _margin: -143px 0 0 -107px ;}
            .lefti { width: 12px; height: 19px; background-position: -112px -24px; }
            .lefti .ei{ _margin: -24px 0 0 -112px ;}
            .mlocate2i { width: 10px; height: 15px; background-position: -122px -79px; }
            .mlocate2i .ei{ _margin: -79px 0 0 -122px ;}
            .trash1i { width: 12px; height: 15px; background-position: -119px -99px; }
            .trash1i .ei{ _margin: -99px 0 0 -119px ;}
            .successi { width: 14px; height: 14px; background-position: -5px -5px; }
            .successi .ei{ _margin: -5px 0 0 -5px ;}
            .timei { width: 14px; height: 14px; background-position: -24px -5px; }
            .timei .ei{ _margin: -5px 0 0 -24px ;}
            .downi { width: 14px; height: 18px; background-position: -104px -48px; }
            .downi .ei{ _margin: -48px 0 0 -104px ;}

            .linepart{height:100%; width:23px; position:relative; z-index:10;}
            .linepart span{width:4px; background:#eaeaea; display:block; margin:0 auto; height:100%;}
            .button{background:#da5656; border:0 none; border-bottom:2px solid #d33636; color:#fff; font-size:12px; cursor:pointer; text-align:center;}
            .hed,.adshare{border-bottom:2px solid #EAEAEA; padding:5px 0; overflow:hidden;}
            .hed h2{font-size:30px; line-height:32px; float:left; margin:10px 0 0 0;}
            .hed h2 span{color:#555555; font-size:13px;}
            .hed .search{float:right; margin:35px 0 0;}
            .hed .search input{width:270px; padding:8px; border:1px solid #eaeaea; font-size:12px; float:left; *padding:9px;}
            .hed .search button{background:url(images/search1.png); width:38px; height:36px; display:block; float:left; border:0 none; cursor:pointer;}

            .messpart{ height:666px; position:relative;}
            .lpart{width:160px; margin:40px 0 0;}
            .lpart p { padding:6px 10px 7px 0; font-size:14px; margin:5px 0; cursor:pointer; color:#555555;}
            .lpart p a{border-left:5px solid #eaeaea; padding:6px 10px 7px 15px; font-size:14px; margin:5px 0; cursor:pointer; color:#555555;}
            .lpart p a:hover{border-left:5px solid #555555; color:#555555}
            .lpart p a.active{border-left:5px solid #d94e31; color:#d94e31}

            .rpart{height: 545px;overflow: auto;padding: 80px 0 0 20px;width: 712px; overflow-x:hidden; overflow-y:scroll; _position: absolute; z-index: 1; _top: 0; _left: 239px;}
            .align{background:#FFFFFF; overflow: hidden;padding: 30px 46px 10px 30px;position: absolute; right: 16px; top: 0; width: 650px; border-bottom:1px solid #eeeeee; z-index:9;}
            .align .chek{background:#fbfbfb; border:1px solid #eaeaea; padding:10px 20px; overflow:hidden; width:40px; float:left;}
            .align .chek input{float:left;}
            .align .chek i{float:right; margin-top:2px}
            .align a.del{background:#f8f8f8; border:1px solid #eaeaea; border-left:0 none; color:#555555; font-size:13px; display:block; float:left; padding:10px 20px;}
            .align .det{border:1px solid #eaeaea; float:right; margin:0 10px 0 0;} 
            .align .det i{float:left; margin:8px 10px 0; cursor:pointer;}
            .align .det input{border:0 none; padding:7px; width:130px; border-left:1px solid #eaeaea;}
            .align .det h3 span{border: 1px solid #E3E3E3; float: right;font-size: 32px; line-height: 21px; padding: 0 10px 7px; cursor:pointer;}
            .align a.left,.align a.right{display:block; float:right; padding:8px 5px; cursor: pointer;}
            .align a.inactive{opacity: 0.4; cursor: default; }

            .nomess{ margin-top:10px;padding:23px 30px 0;line-height:28px; font-size: 20px;}
            .nomess p{color:#555555;}

            .mess{border:1px solid #eeeeee; margin-top:10px; overflow:hidden; width:648px;}
            .mess .lb{width:160px; padding:20px 0 20px 20px; float:left;}
            .mess .lb input{float:left; margin:6px 10px 0 0;}
            .mess .lb p{font-size:18px; color:#555555; line-height:24px; overflow:hidden;}
            .mess .lb p span{display:block; font-size:13px; color:#555555;}
            .mess .lb p span a{display:block; font-size:13px; color:#555555;}
            .mess .lb a.locate{float:left; margin:10px 0 0 23px; _margin:10px 0 0 18px;}
            .mess .lb a.trash{float:left; margin:10px 0 0 15px; _margin:10px 0 0 5px;}
            .mess .rb{padding:23px 30px 0; float:left; width:405px; line-height:20px;}
            .mess .rb p{font-size:14px; color:#B9B9B9; overflow: hidden; word-break: break-all;}

            .mess .bot{clear:both; border-top:1px solid #eeeeee;}
            .mess .bot p{float:left; border-right:1px solid #eeeeee; font-size:13px; padding:10px 30px; color:#555555;}
            .mess .bot p span{float:left;}
            .mess .bot p.stats{color:#087a05;}
            .mess .bot p i{float:left; margin:0 5px 0 0;}
            .mess .bot .button{float:right; padding:4px 25px; margin:2px;}

            .down{border:1px solid #eeeeee; border-width:1px 1px 0 0 ; background:#fff; padding:10px 17px; overflow:hidden; position:absolute; z-index:1; bottom:0;right: 0; width: 708px;}
            .down p{color:#e74c3c; font-size:12px; overflow:hidden; float:right; line-height:18px; cursor:pointer;}
            .down p span{float:left;}
            .down p i{float:left; margin-right:10px;}

            .quizpro{height:260px;}
            .quizpro .linepart b{top:69px;}
            .quizpro .ad300{margin:5px 2px;}
            .quizpro .quiz{width:300px;}
            .quizpro .quiz p{font-size:24px; line-height:24px; margin:40px 0 20px 20px;}
            .quizpro .quiz p span{font-size:16px; color:#555555; display:block;}
            .quizpro .quiz p b{font-size:20px; color:#e74c3c; display:block;}
            .quizpro .button{ display: block; margin: 10px 0 0 20px; padding: 8px 0; width:250px;}
            .quizpro .button1{background:#6082be; border-bottom-color:#5270a3;}
        </style>
        <script type='text/javascript' src='http://sc2.way2sms.com/w2sv5/js/jquery-1.6.3.js'></script>
        <script type="text/javascript" src="http://sc3.way2sms.com/w2sv5/js/jquery-ui1.js"></script>  
        <link rel="stylesheet" type="text/css" href="http://sc1.way2sms.com/w2sv5/css/jquery-ui.css">
        <script type="text/javascript">
            window.parent.document.getElementById("frame").style.height = "1185px";
            function subdata() {
                temp = document.getElementById('data').value.split("/");
                if (temp.length == 3) {
                    if (temp[2].length == 4) {
                        if (temp[1].length <= 2) {
                            if (temp[1] <= 12) {
                                if (temp[1].length <= 2) {
                                    if (temp[1] <= 31) {
                                        document.disp.action = "./sentSMS.action?dt=" + document.getElementById("data").value + "&Token=" + document.getElementById("Token").value;
                                        document.disp.submit();
                                    }
                                    else {
                                        alert("Please enter valid date.");
                                        document.getElementById('txtdob').focus();
                                        return;
                                    }
                                }
                                else {
                                    alert("Please enter valid date.");
                                    document.getElementById('txtdob').focus();
                                    return;
                                }
                            }
                            else {
                                alert("Please enter valid date.");
                                document.getElementById('txtdob').focus();
                                return;
                            }
                        }
                        else {
                            alert("Please enter valid date.");
                            document.getElementById('txtdob').focus();
                            return;
                        }
                    }
                    else {
                        alert("Please enter valid date.");
                        document.getElementById('txtdob').focus();
                        return;
                    }
                }
                else {
                    alert("Please enter valid date.");
                    document.getElementById('txtdob').focus();
                    return;
                }
            }
            function getSentMessgages(date) {
                document.disp.action = "./sentSMS.action?dt=" + date + "&Token=" + document.getElementById("Token").value;
                document.disp.submit();
            }
            function subndt(val) {
                document.disp.action = "./sentSMS.action?dt=" + val + "&Token=" + document.getElementById("Token").value;
                document.disp.submit();
            }
            function downloadSentSms() {
                var opt = document.getElementById("sentMsgDown").value;
                var tableName = document.getElementById("tableName").value;
                if (opt == '0') {
                    alert("There are no sent messages to download on :" + document.getElementById("data").value);
                    return;
                } else {
                    document.disp.action = "./DownloadSentSms?Token=" + document.getElementById("Token").value + "&tab=" + tableName;
                    document.disp.submit();
                }
            }
            function checkall() {
                var st = document.getElementById("chk").value;
                if (document.getElementById("checkbox").checked) {
                    for (var i = 1; i <= st - 1; i++) {
                        var td = "td" + i;
                        document.getElementById(td).checked = true;
                    }
                }
                else {
                    for (var i = 1; i <= st - 1; i++) {
                        var td = "td" + i;
                        document.getElementById(td).checked = false;
                    }
                }
            }
            function deletesel1(id) {
                deletesel11(id);
            }
            function deletesel11(id) {
                var dat2 = document.getElementById("data").value.split("/");
                var dat1 = dat2[2] + "-" + dat2[1] + "-" + dat2[0];
                var str = 0;
                var slno = "";
                var td = id;
                if (document.getElementById(td).checked == true) {
                    slno = slno + "," + document.getElementById(td).value;
                    str = 1;
                }
                if (str == 0) {
                    alert("Please select the message to be deleted.");
                    return;
                }
                window.parent.scrlTP = window.parent.document.body.scrollTop || window.parent.document.documentElement.scrollTop;
                document.disp.action = "deletesentsms.action?slno=" + slno + "&dat1=" + dat1 + "&Token=" + document.getElementById("Token").value;
                document.disp.submit();
            }
            function deletesel12() {
                var st = document.getElementById("chk").value;
                var dat2 = document.getElementById("data").value.split("/");
                var dat1 = dat2[2] + "-" + dat2[1] + "-" + dat2[0];
                var str = 0;
                var slno = "";
                for (var i = 1; i <= st - 1; i++) {
                    var td = "td" + i;
                    if (document.getElementById(td).checked == true) {
                        slno = slno + "," + document.getElementById(td).value;
                        str = 1;
                    }
                }
                if (str == 0) {
                    alert("No Message selected. Select at least one Message.");
                    return;
                }
                window.parent.scrlTP = window.parent.document.body.scrollTop || window.parent.document.documentElement.scrollTop;
                document.disp.action = "deletesentsms.action?slno=" + slno + "&dat1=" + dat1 + "&Token=" + document.getElementById("Token").value;
                document.disp.submit();
            }
            function forwardMessage(mesg) {

                mesg = window.parent.replaceAll(mesg, "&", "%26");
                mesg = window.parent.replaceAll(mesg, "<", "%3c");
                mesg = window.parent.replaceAll(mesg, ">", "%3e");
                mesg = window.parent.replaceAll(mesg, "#", "%23");
                window.parent.document.getElementById("sendSMS").className = "active";
                window.parent.document.getElementById("sentSMS").className = "";
                var pattern = /[a-zA-Z]/;

                if (mesg.match(pattern)) {

                    window.parent.document.getElementById("frame").src = "sendSMS.action?gresms=" + mesg + "&Token=" + document.getElementById("Token").value;
                }
                else
                {
                    window.parent.inActSMSTabs();
                    window.parent.document.getElementById("frame").src = "langSMS.action?gresms=" + mesg + "&Token=" + document.getElementById("Token").value;
                }


            }
            function addContactPage(mobile) {
                window.parent.document.getElementById("aBook").className = "active";
                window.parent.document.getElementById("sentSMS").className = "";
                window.parent.document.getElementById("frame").src = "aBook.action?mobile=" + mobile + "&Token=" + document.getElementById("Token").value;
            }
            var maxDate = new Date();
            $(function () {
                $("#data").datepicker({
                    maxDate: new Date(),
                    changeMonth: true,
                    changeYear: true
                });
                $("#data").change(function () {
                    $("#data").datepicker("option", "showAnim", 'clip');
                });
            });

            function isValidMobile(mobile) {
                var mobile_regex = /^([0-9]+)\d{9}$/;
                if (mobile == "") {
                    alert("please enter mobile number");
                    document.getElementById("smobile").focus();
                    return false;
                } else if (!mobile_regex.test(mobile)) {
                    alert("Please enter a 10-digit valid mobile number");
                    document.getElementById("smobile").focus();
                    return false;
                } else if ((mobile.charAt(0) != 9) && (mobile.charAt(0) != 8) && (mobile.charAt(0) != 7)) {
                    alert("Mobile Number should start with either 9 or 8 or 7 ");
                    document.getElementById('smobile').focus();
                } else {
                    return true;
                }
            }
            function searchSentMesg() {
                var mobile = document.getElementById("smobile").value
                if (isValidMobile(mobile)) {
                    document.disp.action = "./sentSMS.action?dt=" + document.getElementById('data').value + "&mobileNo=" + document.getElementById("smobile").value + "&Token=" + document.getElementById("Token").value;
                    document.disp.submit();
                } else {
                    return false;
                }

            }
        </script>
        <script type='text/javascript'>
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
            (function () {
                var gads = document.createElement('script');
                gads.async = true;
                gads.type = 'text/javascript';
                var useSSL = 'https:' == document.location.protocol;
                gads.src = (useSSL ? 'https:' : 'http:') +
                        '//www.googletagservices.com/tag/js/gpt.js';
                var node = document.getElementsByTagName('script')[0];
                node.parentNode.insertBefore(gads, node);
            })();
        </script>
        
        <script type="text/javascript">
            window.parent.logout();
        </script>
        	
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-41615127-1', 'way2sms.com');
            ga('send', 'pageview');
        </script>
    </body>
</html>
